{
    "name": "@socialize/feed",
    "version": "1.0.4",
    "description": "Meteor's socialize:feed package ported for React Native",
    "main": "entry-rn.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "publish": "rimraf ./node_modules && meteor publish && meteor npm i --only=dev",
        "publish-release": "npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/copleykj/socialize-feed.git"
    },
    "keywords": [
        "meteor",
        "react-native",
        "socialize"
    ],
    "author": "Kelly Copley <copleykj@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/copleykj/socialize-feed/issues"
    },
    "homepage": "https://github.com/copleykj/socialize-feed#readme",
    "dependencies": {
        "@socialize/postable": "^1.0.3",
        "@socialize/friendships": "^1.1.1",
        "@socialize/user-blocking": "^1.0.5"
    },
    "devDependencies": {
        "rimraf": "^3.0.2"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/copleykj"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/copleykj"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/copleykj"
        }
    ]
}
